{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "hugo-moot-static",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8421"],
      "port": 8421
    }
  ]
}
